html {
    scroll-behavior : smooth;
}

body {
    margin : 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height : 1.5;
    text-align: center;
}

main {
    background : white;
}

img {
    display : block;
    width : 100%;
    height : auto;
}

h1, h2, h3 {
    margin : 0;
    padding : 1em 0;
}

p{
    margin : 0;
    padding: 1em 0;
}

.btn {
    display : inline-block;
    background : #333;
    color : #fff;
    text-decoration : none;
    padding : 0.5em 1em;
    border : 1px solid #666;
    margin : .5em 0;
}

.btn:hover {
    background : #eaeaea;
    color : #333;
}

/*Header Properties*/

#showcase {
    min-height : 450px;
    color : #fff;
    text-align : center;
}

#showcase .background-img{
    position : absolute;
    background: #333 url(hoverboard2.jpg);
    background-position : center;
    background-size: cover;
    background-repeat : no-repeat;
    background-attachment : fixed;
    width : 100%;
    height : 450px;
    z-index : -1;
    opacity : 0.5;
}

#showcase h1 {
    padding-top : 100px;
    padding-bottom : 0;
}

#showcase .content-wrap {
    padding : 0 1.5em;
}

/*Section A*/

#section-a {
    background : #eaeaea;
    color : #333;
    padding-top: 2em;
}

/*Section B*/

#section-b {
    padding : 2em 1em 1em;
}

#section-b ul {
    list-style : none;
    margin : 0;
    padding : 0;
}

#section-b li {
    margin-bottom : 1em;
    background : #fff;
    color : #333;
}

.card-content {
    padding : 1.5em;
}

/*Section C*/

#section-c {
    background-color: #fff;
    color : #333;
}

#section-c .content-wrap{
    background-color: #fff;
    color : #333;
    padding : 2em;
}

#section-c a {
    text-decoration: none;
    color : #2690d4;
}

/*BOXESSS*/
.boxesss {
    display : grid;
    grid-gap: 20px;
    grid-template-columns : repeat(auto-fit, minmax(200px, 1fr));
}

.cartoon {
    color : #333;
    /*background-color: #ddd;*/
    text-align : center;
    padding : 1.5rem 2rem;
}


/*Section D*/

#section-d .box {
    padding : 0.5em;
    background: #333;
    color : #fff;
}

#section-d .box:first-child{
    background : #2690d4;
}

/*Footer*/

#main-footer {
    padding : 2em;
    background : #000;
    color :#fff;
    text-align : center;
}

#main-footer a {
    color : #2690d4;
    text-decoration : none;
    transition-delay : 0.1s;
}

#main-footer #fb:hover {
    color : #3c5a99;
}

#main-footer #ig:hover {
    color : #fb3958;
}

/*Media Queries*/

@media(min-width : 700px) {
    .grid {
        display : grid;
        grid-template-columns : 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text{
        columns : 2;
        column-gap : 2em;
    }
    
    #section-a .content-text p {
        padding-top : 0;
    } 

    .content-wrap, 
    #section-b ul{
        grid-column : 2/4;
    }


    .box, #main-footer div {
    grid-column : span 2;
    }

    .card img {
        display : block;
        margin-left : auto;
        margin-right : auto;
        width : 45%;
        height : auto;
    }

    main {
        background : white;
    }
}

/*Additional Styling*/
.card h3 {
    font-size : 1.8rem;
}

#section-d h2 {
    font-size : 2.5em;
}