body {
    margin : 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height : 1.5;
    text-align: center;
}

main {
    background : white;
}

h1, h2 {
    margin : 0;
    padding : 1em 0;
}


#showcase {
    min-height : 450px;
    color : #fff;
    text-align : left;
}

#showcase .background-img{
    position : absolute;
    background: #333 url(r&s.jpg);
    background-position : center;
    background-size: cover;
    background-repeat : no-repeat;
    background-attachment : fixed;
    width : 100%;
    height : 450px;
    z-index : -1;
    opacity : 0.4;
}

#showcase h1 {
    padding-top : 100px;
    padding-bottom : 0;
}

#showcase .content-wrap {
    padding : 0 1.5em;
    /*transform : translateY(50px);*/
}

/*Section D*/

#section-d .box {
    padding : 0.5em;
    background: #333;
    color : #fff;
}

#section-d h2 {
    font-size : 2.5em;
}

#section-d .box:first-child{
    background : #2690d4;
}

/*Footer*/

#main-footer {
    padding : 2em;
    background : #000;
    color :#fff;
    text-align : center;
}

#main-footer a {
    color : #2690d4;
    text-decoration : none;
    transition-delay : 0.1s;
}

#main-footer #fb:hover {
    color : #3c5a99;
}

#main-footer #ig:hover {
    color : #fb3958;
}

/*Media Queries*/

@media(min-width : 700px) {
    .grid {
        display : grid;
        grid-template-columns : 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    .box, #main-footer div {
        grid-column : span 2;
    }

    #showcase .content-wrap {
        padding : 0 1em;
        transform : translateY(9em);
    }

    main {
        background : white;
    }
}